# ──────────────────────────────────────────────────────────────────────────────
# INTELLINFLATE PRODUCTION ENVIRONMENT
# ──────────────────────────────────────────────────────────────────────────────
# NOTE: This file should be configured in your production environment.
# Use environment variables or a secure vault to manage sensitive data.

# ── MongoDB Atlas ─────────────────────────────────────────────────────────────
# Configure with your production MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://intellinflate_prod_user:YOUR_SECURE_PASSWORD@your-cluster.mongodb.net/?retryWrites=true&w=majority&appName=intellinflate
MONGODB_DB=intellinflate_production

# ── Server Configuration ───────────────────────────────────────────────────────
HTTP_PORT=3000
WS_PORT=8080
NODE_ENV=production

# ── Security ───────────────────────────────────────────────────────────────────
# Generate a strong JWT secret: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=YOUR_SECURE_JWT_SECRET_HERE_AT_LEAST_32_CHARS_LONG

# CORS configuration - restrict to your domain
CORS_ORIGIN=https://yourdomain.com

# ── ESP32 Serial (USB cable mode) ─────────────────────────────────────────────
# On Linux: /dev/ttyUSB0 or /dev/ttyACM0
# On Windows: COM3, COM4, etc.
# On macOS: /dev/tty.usbserial-* or /dev/tty.SLAB_USBtoUART
SERIAL_PORT=/dev/ttyUSB0
BAUD_RATE=115200

# ── Python Services Configuration ──────────────────────────────────────────────
# Path to Python services directory
PYTHON_SERVICES_DIR=/home/saravana/projects/DESIGN-PROJECT/server/python-services

# ML Model paths (optional - uses pretrained models if provided)
INTELLINFLATE_CRACK_MODEL=
INTELLINFLATE_TREAD_MODEL=
INTELLINFLATE_YOLO_MODEL=

# Python executable path (will fallback to venv or system if not specified)
PYTHON_EXECUTABLE=/home/saravana/projects/DESIGN-PROJECT/server/python-services/.venv311/bin/python

# ── Logging Configuration ──────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_FILE=/var/log/intellinflate/server.log

# ── Performance Tuning ─────────────────────────────────────────────────────────
# WebSocket heartbeat interval (seconds)
WS_HEARTBEAT_INTERVAL=30

# Python subprocess timeout (milliseconds)
PYTHON_TIMEOUT=60000

# ── OPTIONAL: Analytics & Monitoring ───────────────────────────────────────────
# Sentry error tracking (optional)
SENTRY_DSN=

# ── OPTIONAL: Email Notifications (for alerts) ────────────────────────────────
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
ALERT_EMAIL=
